# Foreground
execr-once = hyprpaper
execr-once = ~/Scripts/toggle_bar.sh
execr-once = zen-browser

# Background
# execr-once = hypridle
execr-once = hyprshell run
execr-once = vesktop --start-minimized --enable-features=UseOzonePlatform --ozone-platform=wayland
# execr-once = steam -silent
