bind = Super, Q, killactive
bind = Super, V, togglefloating
bind = Alt, Return, fullscreen
bind = Super, L, exec, hyprlock

bind = Super, R, exec, wofi --show drun --allow-images
bind = Super, T, exec, kitty -e fish -c "fastfetch && exec fish"
bind = Super, E, exec, nautilus --new-window
bind = Super, B, exec, zen-browser
bind = Super, D, exec, vesktop --enable-features=UseOzonePlatform --ozone-platform=wayland
bind = Super, M, exec, youtube-music --enable-features=UseOzonePlatform --ozone-platform=wayland
bind = Super, N, exec, obsidian --enable-features=UseOzonePlatform --ozone-platform=wayland

bind = Super Shift, S, exec, grim -g "$(slurp -d -b 00000080 -c 00000000)" - | wl-copy
bind = Super Shift, X, exec, hyprctl -j activewindow | jq -r '"\(.at[0]),\(.at[1]) \(.size[0])x\(.size[1])"' | grim -g - - | wl-copy
bind = , Print, exec, grim - | wl-copy
bind = Super Shift, C, exec, hyprpicker -a -l
bind = Super, P, exec, ~/Scripts/toggle_bar.sh
bind = Super, O, exec, blaadpapers -Rf all '["General"]'
bind = Super Alt, O, exec, blaadpapers -Rf all '[]' '["General"]'

bind = Alt, tab, exec, hyprswitch gui --filter-current-monitor --mod-key Alt --key tab --close mod-key-release --reverse-key=mod=Shift && hyprswitch dispatch

bindel = , XF86MonBrightnessUp, exec, brightnessctl set 5%+
bindel = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
bindl = , XF86AudioNext, exec, playerctl next

bind = Super, Left, movefocus, l
bind = Super, Right, movefocus, r
bind = Super, Up, movefocus, u
bind = Super, Down, movefocus, d

bind = Super, 1, workspace, 1
bind = Super, 2, workspace, 2
bind = Super, 3, workspace, 3
bind = Super, 4, workspace, 4
bind = Super, 5, workspace, 5
bind = Super, 6, workspace, 6
bind = Super, 7, workspace, 7
bind = Super, 8, workspace, 8
bind = Super, 9, workspace, 9
bind = Super, 0, workspace, 10

bind = Super Shift, 1, movetoworkspace, 1
bind = Super Shift, 2, movetoworkspace, 2
bind = Super Shift, 3, movetoworkspace, 3
bind = Super Shift, 4, movetoworkspace, 4
bind = Super Shift, 5, movetoworkspace, 5
bind = Super Shift, 6, movetoworkspace, 6
bind = Super Shift, 7, movetoworkspace, 7
bind = Super Shift, 8, movetoworkspace, 8
bind = Super Shift, 9, movetoworkspace, 9
bind = Super Shift, 0, movetoworkspace, 10

bind = Super, mouse_down, workspace, e+1
bind = Super, mouse_up, workspace, e-1

bindm = Super, mouse:272, movewindow
bindm = Super, mouse:273, resizewindow
