windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrule = float, size 640 360, title:Picture-in-Picture
windowrule = float, class:xdg-desktop-portal-gtk
# windowrule = fullscreenstate 3 3, class:^(steam_app.*)
# windowrule = fullscreenstate 3 3, class:steam_proton

layerrule = blur, eww
layerrule = blurpopups, eww
layerrule = ignorezero, eww
layerrule = blur, quickshell
layerrule = blurpopups, quickshell
layerrule = ignorezero, quickshell
layerrule = blur, wofi
layerrule = ignorezero, wofi
layerrule = blurpopups, wofi
