windowrule = tile, class:Aseprite
windowrule = float, title:Picture-in-Picture
windowrule = size 640 360, title:Picture-in-Picture

layerrule = blur, eww
layerrule = blurpopups, eww
layerrule = ignorezero, eww
