execr-once = zen-browser
# execr-once = bongocat --config ~/.config/bongocat.conf

execr-once = vesktop --start-minimized --enable-features=UseOzonePlatform --ozone-platform=wayland
execr-once = steam -silent
