bind = Super, B, exec, zen-browser
bind = Super, D, exec, vesktop --enable-features=UseOzonePlatform --ozone-platform=wayland
bind = Super, M, exec, youtube-music --enable-features=UseOzonePlatform --ozone-platform=wayland
bind = Super, N, exec, obsidian --enable-features=UseOzonePlatform --ozone-platform=wayland
