bind = Super, B, exec, zen-browser
bind = Super, D, exec, vesktop --ozone-platform=wayland
bind = Super, M, exec, youtube-music --ozone-platform=wayland
bind = Super, N, exec, obsidian --ozone-platform=wayland
