monitorv2 {
    output = DP-3
    mode = highres@highrr
    position = 0x0
    scale = 2
    # transform = 1
    bitdepth = 10
    supports_wide_color = true
    supports_hdr = true
}

monitorv2 {
    output = HDMI-A-1
    mode = highres@highrr
    position = -1920x0
    scale = 1
}


# monitorv2 {
#     output = eDP-1
#     mode = highres@highrr
#     position = 0x0
#     scale = 1
# }

# monitorv2 {
#     output = HDMI-A-1
#     mode = highres@highrr
#     position = 1920x0
#     scale = 1
# }
