workspace = 1, monitor:HDMI-A-1
windowrule = workspace 1 silent, class:zen


windowrule = tile, class:Aseprite
windowrule = float, size 350 284, class:Windscribe

windowrule = noinitialfocus, class:(jetbrains-)(.*), title:^win(.*), initialTitle:win.*, floating:1
windowrule = fullscreenstate 3 3, immediate, class:cs2
windowrule = fullscreenstate 3 3, class:portal2_linux
