(include "./bar/left.yuck")
(include "./bar/center.yuck")
(include "./bar/right.yuck")

(defwindow bar-one
    :monitor 0
    :stacking "fg"
    :exclusive true
    :namespace "eww"
    :class "bar"
    :geometry (geometry
        :width "100%"
        :height "6%"
        :anchor "bottom center"
    )
    (box
        :class "bar"
        (left)
        (center)
        (right)
    )
)

(defwindow bar-two
    :monitor 1
    :stacking "fg"
    :exclusive true
    :namespace "eww"
    :geometry (geometry
        :width "100%"
        :height "6%"
        :anchor "bottom center"
    )
    (box
        :class "bar"
        (left)
        (center)
        (right)
    )
)
