source = ./default/autostart.conf
source = ./default/env.conf
source = ./default/keybinds.conf
source = ./default/rules.conf
source = ./custom/autostart.conf
source = ./custom/env.conf
source = ./custom/keybinds.conf
source = ./custom/monitors.conf
source = ./custom/rules.conf

general {
    border_size = 0
    gaps_in = 5
    gaps_out = 20
    border_size = 0
    resize_on_border = true
    allow_tearing = true
}

decoration {
    rounding = 10
    border_part_of_window = false

    blur {
        enabled = true
        ignore_opacity = true
        popups = true
        new_optimizations = true
        size = 6
        passes = 4
        noise = 0
        contrast = 1.2
        brightness = 0.8
        vibrancy = 0.2
    }

    shadow {
        enabled = false
    }
}

animations {
    bezier = curve, 0.2, 1.05, 0.2, 1.05

    animation = windows, 1, 5, curve
    animation = workspaces, 1, 5, curve
}

dwindle {
    smart_split = true
}

misc {
    disable_hyprland_logo = true
    middle_click_paste = false
    enable_anr_dialog = false
}

input {
    numlock_by_default = true
    kb_layout = us, ru
    kb_options = grp:alt_shift_toggle, compose:ralt
    repeat_rate = 75
    follow_mouse = 1

    touchpad {
        clickfinger_behavior = true
    }
}

device {
    name = compx-2.4g-wireless-receiver
    sensitivity = -0.75
}

device {
    name = compx-2.4g-dual-mode-mouse
    sensitivity = -0.75
}

xwayland {
    force_zero_scaling = true
}
