general {
    disable_loading_bar = true
    ignore_empty_input = true
}

background {
    monitor = HDMI-A-1

    # path = /home/blaadick/Pictures/Wallpapers/wallhaven-qr9jml_3840x2160.png
    color = rgb(000000)

    blur_size = 3
    blur_passes = 4
    noise = 0
    contrast = 1.2
    brightness = 0.8
    vibrancy = 0.2
}

background {
    monitor = DP-3

    # path = /home/blaadick/Pictures/Wallpapers/wallhaven-qr9jml_3840x2160.png
    color = rgb(000000)

    blur_size = 6
    blur_passes = 4
    noise = 0
    contrast = 1.2
    brightness = 0.8
    vibrancy = 0.2
}

label {
    monitor = DP-3

    position = 0, -80
    halign = center
    valign = center
    text = $LAYOUT
}

input-field {
    monitor = DP-3

    position = 0, 0
    halign = center
    valign = center
    size = 400, 100
    inner_color = rgba(ffffff)
    outline_thickness = 0
    rounding = 20

    fade_on_empty = false
}
