source = ./default/nvidia.conf
source = ./default/monitors.conf
source = ./default/rules.conf
source = ./default/keybinds.conf
source = ./default/autostart.conf

env = SDL_VIDEODRIVER, wayland
env = QT_QPA_PLATFORMTHEME, qt6ct
env = QT_STYLE_OVERRIDE, kvantum
env = XCURSOR_THEME, Adwaita
env = XCURSOR_SIZE, 24
env = GDK_SCALE, 2

general {
    border_size = 0
    gaps_in = 5
    gaps_out = 10
    border_size = 0
    resize_on_border = true
}

decoration {
    rounding = 10
    border_part_of_window = false

    blur {
        enabled = true
        ignore_opacity = true
        popups = true
        new_optimizations = true
        size = 6
        passes = 4
        noise = 0
        contrast = 1.2
        brightness = 0.8
        vibrancy = 0.2
    }

    shadow {
        enabled = false
    }
}

animations {
    bezier = curve, 0.2, 1.05, 0.2, 1.05

    animation = windows, 1, 5, curve
    animation = workspaces, 1, 5, curve
}

dwindle {
    smart_split = true
}

misc {
    disable_hyprland_logo = true
    middle_click_paste = false
}

input {
    numlock_by_default = true
    kb_layout = us, ru
    kb_options = grp:alt_shift_toggle
    repeat_rate = 75
    follow_mouse = 1

    touchpad {
        clickfinger_behavior = true
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_invert = false
}

device {
    name = compx-2.4g-wireless-receiver
    sensitivity = -0.75
}

cursor {
    no_hardware_cursors = true
}

opengl {
    nvidia_anti_flicker = true
}

xwayland {
    force_zero_scaling = true
}
