{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty-direct",
        "source": "~/.config/fastfetch/logos/*.png",
        "width": 21,
        "padding": {
            "top": 1,
            "right": 0
        }
    },
    "modules": [
        "break",
        "title",
        "break",
        "os",
        "kernel",
        "uptime",
        "packages",
        "memory",
        "cpuusage",
        "break",
        { "type": "colors", "symbol": "circle" }
    ]
}
